VITE_SUPABASE_PROJECT_ID="uzpctuhjqpfpevisihpw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV6cGN0dWhqcXBmcGV2aXNpaHB3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA0NjYyNjAsImV4cCI6MjA3NjA0MjI2MH0.F7JD1M5BTrRCe3LvMGVJk3bUNiYLiD-w7iUgYod9VyQ"
VITE_SUPABASE_URL="https://uzpctuhjqpfpevisihpw.supabase.co"
